.capitals {
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.capitals__list {
  display: flex;
  gap: 0.5rem;
}

.capitals__list .name {
  width: 150px;
  word-wrap: break-word;
}

.empty {
  width: 150px;
}

.max {
  min-width: 35px;
}
